<?php
define("PAGE_TITLE","Создание проекта");
define ("LAN_CREATE_1", "Проект с этим названием уже существует.");
define ("LAN_CREATE_2", "Проект успешно создан. Нажмите \"Мои проекты\" для управления им.");
define ("LAN_CREATE_3", "Название не введено");
define ("LAN_CREATE_4", "Описание не введено");
define ("LAN_CREATE_5", "Тип не выбран");
define ("LAN_CREATE_6", "Категория не выбрана");
define ("LAN_CREATE_7", "Короткое название не введено");
define ("LAN_CREATE_8", "Короткого названия содержит недопустимые символы.");
define ("LAN_CREATE_9", "Создание нового проекта");
define ("LAN_CREATE_10", "Название проекта");
define ("LAN_CREATE_11", "Короткое название");
define ("LAN_CREATE_12", "'A..Z', 'a..z', '0..9' и '_' только");
define ("LAN_CREATE_13", "не может быть изменено после создания");
define ("LAN_CREATE_14", "Описание");
define ("LAN_CREATE_15", "Тип");
define ("LAN_CREATE_16", "Выберите тип");
define ("LAN_CREATE_17", "Категория");
define ("LAN_CREATE_18", "Выберите категорию");
define ("LAN_CREATE_19", "Имя не введено");
define ("LAN_CREATE_20", "Описание не введено");
define ("LAN_CREATE_21", "Тип не выбран");
define ("LAN_CREATE_22", "Категория не выбрана");
define ("LAN_CREATE_23", "Короткое имя не введено");
define ("LAN_CREATE_24", "Короткое название содержит недопустимые символы.");
define ("LAN_CREATE_25", "Создать проект");
define ("LAN_CREATE_26", 'Уже существует!');
define ("LAN_CREATE_27", 'Свободно');
define ("LAN_CREATE_28", 'Введённый текст не соответствует картинке.');
?>