<?php
define ("PAGE_TITLE", "Добро пожаловать");
define ("LAN_DEFAULT_1", "Добро пожаловать на OpenProject.110mb.com.");
define ("LAN_DEFAULT_2", "Это - ассоциация разработчиков, где Вы можете рекламировать свой проект, находят помощь и предлагают Ваше обслуживание. <br>
Получить доступ ко всем функциональным возможностям, пожалуйста логин или регистр - его абсолютно свободное! ");
?>