<?php
define ("PAGE_TITLE", "Загрузки");
define ("LAN_DOWNLOADS_1", "Загрузки");
define ("LAN_DOWNLOADS_2", 'Удалить');
define ("LAN_DOWNLOADS_3", "Вы уверены, что хотите удалить эту загрузку?");
define ("LAN_DOWNLOADS_4", "Нет загрузок в этой категории");
define ("LAN_DOWNLOADS_5", "Введите название категории");
define ("LAN_DOWNLOADS_6", "Имя файла");
define ("LAN_DOWNLOADS_7", "Размер");
define ("LAN_DOWNLOADS_8", "Добавлен");
define ("LAN_DOWNLOADS_9", 'Удалить');
define ("LAN_DOWNLOADS_10", "Вы уверены, что хотите удалить эту категорию. <br> Все файлы из этой категории будут удалены");
define ("LAN_DOWNLOADS_11", "Добавить загрузку");
define ("LAN_DOWNLOADS_12", "Добавить категорию");
define ("LAN_DOWNLOADS_13", "Добавить загрузку");
define ("LAN_DOWNLOADS_14", "Имя");
define ("LAN_DOWNLOADS_15", "Введите URL и Размер...");
define ("LAN_DOWNLOADS_16", "URL");
define ("LAN_DOWNLOADS_17", "Размер");
define ("LAN_DOWNLOADS_18", "В БАЙТАХ!");
define ("LAN_DOWNLOADS_19","... или выберите Файл");
define ("LAN_DOWNLOADS_20", "Файл");
define ("LAN_DOWNLOADS_21", "Загрузка файлов...");
define ("LAN_DOWNLOADS_22", "Добавить загрузку");
define ("LAN_DOWNLOADS_23", "Отменить");
define ("LAN_DOWNLOADS_24", "Список файлов загружен.");
define ("LAN_DOWNLOADS_25", "Выберите файл...");
define ("LAN_DOWNLOADS_26", "Введите имя!");
define ("LAN_DOWNLOADS_27", "Введите URL или выберите файл!");
define ("LAN_DOWNLOADS_28", "Введите Размер!");
?>