<?php
define ("PAGE_TITLE","Информация о пользователе");
define ("LAN_MEMBER_1", "Информация об участнике");
define ("LAN_MEMBER_2", "Информация об этом пользователе недоступна");
define ("LAN_MEMBER_3", 'Январь');
define ("LAN_MEMBER_4", 'Февраль');
define ("LAN_MEMBER_5", 'Март');
define ("LAN_MEMBER_6", 'Апрель');
define ("LAN_MEMBER_7", 'Май');
define ("LAN_MEMBER_8", 'Июнь');
define ("LAN_MEMBER_9", 'Июль');
define ("LAN_MEMBER_10", 'Август');
define ("LAN_MEMBER_11", 'Сентябрь');
define ("LAN_MEMBER_12", 'Октябрь');
define ("LAN_MEMBER_13", 'Ноябрь');
define ("LAN_MEMBER_14", 'Декабрь');
define ("LAN_MEMBER_15", "Информация об Участнике");
define ("LAN_MEMBER_16", "Ник");
define ("LAN_MEMBER_17", "Зарегистрирован");
define ("LAN_MEMBER_18", "Имя");
define ("LAN_MEMBER_19", "Пол");
define ("LAN_MEMBER_20", 'Женский');
define ("LAN_MEMBER_21", 'Мужской');
define ("LAN_MEMBER_22", "Дата рождения");
define ("LAN_MEMBER_23", "Место проживания");
define ("LAN_MEMBER_24", "Электронная почта");
define ("LAN_MEMBER_25", "Вебсайт");
define ("LAN_MEMBER_26", "ICQ");
define ("LAN_MEMBER_27", "MSN");
define ("LAN_MEMBER_28", "AIM");
define ("LAN_MEMBER_29", "является автором следующих проектов");
define ("LAN_MEMBER_30", "является членом следующих проектов");
define ("LAN_MEMBER_31", "Обо мне");
define ("LAN_MEMBER_32", "Личные сообщения");
define ("LAN_MEMBER_33", "Отправить сообщение");
?>
