<?php
define ("PAGE_TITLE", "Профиль");
define ("LAN_PROFILE_1", "Пользователь с этой электронной почтой уже существует.");
define ("LAN_PROFILE_2", "Адрес изменён.");
define ("LAN_PROFILE_3", "Пароли не совпадают");
define ("LAN_PROFILE_4", "Пароль слишком короток.");
define ("LAN_PROFILE_5", "Пользователь с Вашим id не найден.");
define ("LAN_PROFILE_6", "Неверный пароль");
define ("LAN_PROFILE_7", "Пароль изменён.");
define ("LAN_PROFILE_8", "Настройки профиля");
define ("LAN_PROFILE_9", "Изменить пароль");
define ("LAN_PROFILE_10", "Старый пароль");
define ("LAN_PROFILE_11", "Новый пароль");
define ("LAN_PROFILE_12", "Ещё раз");
define ("LAN_PROFILE_13", "Изменить пароль");
define ("LAN_PROFILE_14", "Настройка электронной почты");
define ("LAN_PROFILE_15", "Ваш адрес");
define ("LAN_PROFILE_16", "Изменить");
define ("LAN_PROFILE_17", 'Информация сохранена.');
define ("LAN_PROFILE_18", 'Январь');
define ("LAN_PROFILE_19", 'Февраль');
define ("LAN_PROFILE_20", 'Март');
define ("LAN_PROFILE_21", 'Апрель');
define ("LAN_PROFILE_22", 'Май');
define ("LAN_PROFILE_23", 'Июнь');
define ("LAN_PROFILE_24", 'Июль');
define ("LAN_PROFILE_25", 'Август');
define ("LAN_PROFILE_26", 'Сентябрь');
define ("LAN_PROFILE_27", 'Октябрь');
define ("LAN_PROFILE_28", 'Ноябрь');
define ("LAN_PROFILE_29", 'Декабрь');
define ("LAN_PROFILE_30", "Дополнительная информация");
define ("LAN_PROFILE_31", "Имя");
define ("LAN_PROFILE_32", "Фамилия");
define ("LAN_PROFILE_33", "Пол");
define ("LAN_PROFILE_34", "Не выбран");
define ("LAN_PROFILE_35", "Женский");
define ("LAN_PROFILE_36", "Мужской");
define ("LAN_PROFILE_37", "Дата рождения");
define ("LAN_PROFILE_38", "Электронная почта");
define ("LAN_PROFILE_39", "не показывать никому");
define ("LAN_PROFILE_40", "показывать пользователям");
define ("LAN_PROFILE_41", "показывать всем");
define ("LAN_PROFILE_42", "Место проживания");
define ("LAN_PROFILE_43", "ICQ");
define ("LAN_PROFILE_44", "MSN");
define ("LAN_PROFILE_45", "AIM");
define ("LAN_PROFILE_46", "Вебсайт");
define ("LAN_PROFILE_47", "Обо мне");
define ("LAN_PROFILE_48", "Сохранить");
define ("LAN_PROFILE_49", "Ваш адрес уже подтверждён.");
define ("LAN_PROFILE_50", "Вам уже было отправлено письмо с подтверждением. \nПопробуйте снова через %d часов");
define ("LAN_PROFILE_51", "Email confirmation");
define ("LAN_PROFILE_52", "Сообщение с информацией о дальнейших действиях отправлено вам не email. \nПожалуйсте, следуйте инструкциям, описанным в этом письме.");
define ("LAN_PROFILE_53", "E-mail адрес подтверждён.");
define ("LAN_PROFILE_54", "Неверный код подтверждения.");
define ("LAN_PROFILE_55", "Внутренняя ошибка...");
define ("LAN_PROFILE_56", "Извините! Срок действия ссылки просрочен.");
define ("LAN_PROFILE_57", "Адрес e-mail подтверждается");
define ("LAN_PROFILE_58", "Подтвердить e-mail адрес");
define ("LAN_PROFILE_59", "Выслать письмо для подтверждения адреса");
define ("LAN_PROFILE_60", "Адрес email подтверждён");
define ("LAN_PROFILE_61", "Статус");
?>