<?php
define ("PAGE_TITLE", "Настройки проекта");
define ("LAN_PROJECT_1", 'Права сохранены.');
define ("LAN_PROJECT_2", "Настройки проекта");
define ("LAN_PROJECT_3", "Пользователь с этим именем не найден.");
define ("LAN_PROJECT_4", "Это уже Ваш проект.");
define ("LAN_PROJECT_5", 'Этот пользователь уже являтся членом проекта.');
define ("LAN_PROJECT_6", 'Пароль изменен');
define ("LAN_PROJECT_7", 'Форум создан.');
define ("LAN_PROJECT_8", "Пожалуйста, введите новый пароль");
define ("LAN_PROJECT_9", "Пароль слишком короток.");
define ("LAN_PROJECT_10", "Пожалуйста, введите логин нового участника");
define ("LAN_PROJECT_11", "Вы уверены, что хотите добавить");
define ("LAN_PROJECT_12", "к списку членов вашего проекта");
define ("LAN_PROJECT_13", "Быстрая ссылка");
define ("LAN_PROJECT_14", "Страница проекта");
define ("LAN_PROJECT_15", "Каталог файлов");
define ("LAN_PROJECT_16", "Скрипт для доступа к файлам");
define ("LAN_PROJECT_17", "Данные для доступа к файлам");
define ("LAN_PROJECT_18", "Максимальный размер файла");
define ("LAN_PROJECT_19", "Большие файлы не будут загружены");
define ("LAN_PROJECT_20", "Используемое место");
define ("LAN_PROJECT_21", "Форум проекта");
define ("LAN_PROJECT_22", "Включить форум");
define ("LAN_PROJECT_23", "Члены проекта");
define ("LAN_PROJECT_24", "Добавить");
define ("LAN_PROJECT_25", "Разрешить изменение описания");
define ("LAN_PROJECT_26", "Разрешить добавление новостей");
define ("LAN_PROJECT_27", "Разрешить управление новостями");
define ("LAN_PROJECT_28", "Разрешить добавление информационных статьей");
define ("LAN_PROJECT_29", "Разрешить управление информационными статьями");
define ("LAN_PROJECT_30", "Разрешить добавление загрузок");
define ("LAN_PROJECT_31", "Разрешить управление загрузками");
define ("LAN_PROJECT_32", "Разрешить управление категориями загрузкок");
define ("LAN_PROJECT_33", "Разрешить управление списком быстрых загрузкок");
define ("LAN_PROJECT_34", "Модератор форума проекта");
define ("LAN_PROJECT_35", "Вы уверены?");
define ("LAN_PROJECT_36", "Сохранить разрешения");
define ("LAN_PROJECT_37", "Имя пользователя");
define ("LAN_PROJECT_38", "пароль");
define ("LAN_PROJECT_39", "Изменить");
define ("LAN_PROJECT_40", "Редактировать права");
define ("LAN_PROJECT_41", 'Проект удален.');
define ("LAN_PROJECT_42", "Удалить проект");
define ("LAN_PROJECT_43", "Введите \"OK\" для подтверждения удаления.");
define ("LAN_PROJECT_44", "Внимание: данную операцию нельзя отменить.<br /> Все данные проекта, включая файлы и сообщения форума будут удалены!");
define ("LAN_PROJECT_45", "Удалить");
define ("LAN_PROJECT_46", "Удаление проекта");
define ("LAN_PROJECT_47", "Удалить проект");

?>