<?php
define ("LAN_VIEW_1", "редактирование описания");
define ("LAN_VIEW_2", "Сохранить");
define ("LAN_VIEW_3", "Отменить");
define ("LAN_VIEW_4", "Отменить изменения?");
define ("LAN_VIEW_5", "Введите заголовок");
define ("LAN_VIEW_6", "Введите название");
define ("LAN_VIEW_7", "Введите url");
define ("LAN_VIEW_8", "новая новость");
define ("LAN_VIEW_9", "Заголовок Новости");
define ("LAN_VIEW_10", "Сохранить");
define ("LAN_VIEW_11", "Отменить");
define ("LAN_VIEW_12", "Отменить изменения?");
define ("LAN_VIEW_13", "редактирование новости");
define ("LAN_VIEW_14", "Заголовок новости");
define ("LAN_VIEW_15", "Сохранить");
define ("LAN_VIEW_16", "Отменить");
define ("LAN_VIEW_17", "Отменить изменения?");
define ("LAN_VIEW_18", "новая информационная страница");
define ("LAN_VIEW_19", "Заголовок");
define ("LAN_VIEW_20", "Сохранить");
define ("LAN_VIEW_21", "Отменить");
define ("LAN_VIEW_22", "Отменить изменения?");
define ("LAN_VIEW_23", "редактирование новости");
define ("LAN_VIEW_24", "Заголовок новости");
define ("LAN_VIEW_25", "Сохранить");
define ("LAN_VIEW_26", "Отменить");
define ("LAN_VIEW_27", "Отменить изменения?");
define ("LAN_VIEW_28", "Ещё не поддерживается.");
define ("LAN_VIEW_29", "Нет новостей");
define ("LAN_VIEW_30", "Добавлено");
define ("LAN_VIEW_31", "Редактировать");
define ("LAN_VIEW_32", "Удалить");
define ("LAN_VIEW_33", "Вы уверены, что хотите удалить этот элемент?");
define ("LAN_VIEW_34", "Нет новостей");
define ("LAN_VIEW_35", "Нет информационных страниц");
define ("LAN_VIEW_36", "Редактировать");
define ("LAN_VIEW_37", "Удалить");
define ("LAN_VIEW_38", "Вы уверены, что хотите удалить этот элемент?");
define ("LAN_VIEW_39", "Нет информационных страниц");
define ("LAN_VIEW_40", "Нет быстрых загрузок");
define ("LAN_VIEW_41", "Удалить");
define ("LAN_VIEW_42", "Вы уверены, что хотите удалить этот элемент?");
define ("LAN_VIEW_43", "Нет быстрых загрузок");
define ("LAN_VIEW_44", 'Редактировать');
define ("LAN_VIEW_45", 'Редактировать');
define ("LAN_VIEW_46", 'Добавить');
define ("LAN_VIEW_47", 'Добавить');
define ("LAN_VIEW_48", 'Добавить быструю загрузку');
define ("LAN_VIEW_49", "Полный список файлов");
define ("LAN_VIEW_54", "Форум проекта");
define ("LAN_VIEW_55", "Посетить форум проекта.");
define ("LAN_VIEW_56", "тем");
define ("LAN_VIEW_57", "ответов");
define ("LAN_VIEW_58", "Информация о проекте");
define ("LAN_VIEW_59", "Автор проекта");
define ("LAN_VIEW_60", "Участники проекта");
define ("LAN_VIEW_51", "Создан");
define ("LAN_VIEW_61", "Изменить");
define ("LAN_VIEW_62", "Новости");
define ("LAN_VIEW_63", "Информация");
define ("LAN_VIEW_64", "Загрузки");
?>